<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link ke fontawesome -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: verdana;
          }
      
          /*NAVBAR */
          .navbar{
            background-color: #0077C0;
            font-family: verdana;
            font-size: 14px;
          }
      
          .navbar-nav {
              display: flex;
              justify-content: center; 
      
          }
          .nav-link {
              margin: 0 25px; 
              text-align: center; 
          }

          .nav-link {
            color: white;
          }
          .nav-link:hover {
              color: #e1e1e1;
          }
          .navbar-brand{
          color: white;
          }
          .btn-outline-success {
            color:  #0077C0;
            background-color: white; 
            border: 1px solid white; 
          }
          .btn-outline-success:hover {
              color: white;
              background-color: transparent;
              border: 1px solid white;
          }

          .pembuka {
            display: flex; 
            align-items: center;
            padding: 20px; 
            border-radius: 50px; 
            background-color: #E8F1F5; 
            margin: 60px 0px; 
        }
    
        .textpembuka {
            padding:0px 40px; 
        }
    
        .gambar_pembuka {
            flex: 0 0 50%;
            max-width: 100%;
            padding-right: 30px;
            height: 70%;
        }
        .gambar_alurpendaftaran {
            text-align: center;
            margin-top: 20px;
            max-width: 100%;
            height: auto; 
        }

        .programbeasiswa{
            margin : 0px 60px;
           }
           .card-title{
            text-align: center;
           }
          .card{
            margin : 10px 15px;
            padding : 0px 15px;
          }

        hr {
            height: 4px; 
            width: 50px;
            background-color: #0077C0; 
            margin: 15px auto; 
            opacity: 100%;
          }

          .dokumeninformasi{
            margin : 0px 60px;
           }
           .dokumeninformasi .card-body {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding:20px;
            margin:5px;  
          }
            
            .dokumeninformasi .pdf-icon {
                font-size: 50px; 
                color: #d9534f;
                margin-right: 15px;
            }
            
            .dokumeninformasi .card-title {
                color: black; 
                flex-grow: 1;
                margin:0px 15px 0px 15px; 
                text-align: left;
            }
            
            .dokumeninformasi .download-button {
              font-size: 25px; 
                color: #0077C0; 
                padding: 10px;
                display: flex; 
                align-items: center; 
            }
            
            .dokumeninformasi .download-button i {
                margin-left: 5px;
            }

            .testimoni{
                margin : 0px 60px;
              }
              .testimoni .card {
                border: 1px solid #ccc;
                border-radius: 10px;
                height: 150px; 
              }
                
              .testimoni .card-body {
                display: flex;
              }
                
              .testimonial-photo {
                width: 35px; 
                height: 35px;
                margin-right: 15px; 
              }
                
              .testimonial-name {
                margin: 0; 
                color: black;
                display: flex;
              }
                
              .testimonial-text {
                font-size: 14px;
                color: #666;
              }

              footer{
                padding-top : 10px;
                color:white;
                background-color: #0077C0;
              }
        
              .btnkirim{
                background-color: white;
                color: black;
                padding: 0px 20px;
                border: none;
                outline: none;
              }

    </style>
    <title>SBM Morut</title>
</head>
<body>
    <nav class = "navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="display:flex; padding: left 80px;">
                <img src="Lambang-Morowali-Utara 1.png" alt="Logo" class="d-inline-block align-text-top" width="38" height="55">
                <p style="font-size: 12px; font-weight:bold; padding-top:12px; padding-left:20px;">Kabupaten</br>Morowali Utara</p>
            </a>
            <div class="collapse navbar-collapse justify-content-center"> <!--justify-content-center : untuk meratakan konten ke tengah sesuai dengan space yg ada-->
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Beranda</a>
                    <a class="nav-link" href="#">Alur Pendaftaran</a>
                    <a class="nav-link" href="#">Program Beasiswa</a>
                    <a class="nav-link" href="#">Dokumen</a>
                    <a class="nav-link" href="#">Kategori</a>
                    <a class="nav-link" href="#">Testimoni</a>
                </div>
                <div class="daftarbutton">
                  <form class="d-flex" role="search" style="padding-right:80px;">
                    <button class="btn btn-outline-success" type="button" onclick="window.location.href='login.php';">Daftar/Masuk</button>
                  </form>
                </div>
        </div>
    </nav>

    <!-- Welcome --> 
    <div class="container">
        <div class="pembuka">
          <div class="textpembuka">
              <h1>PROGRAM BEASISWA</br>
                  PEMERINTAH KABUPATEN</br>
                  <strong>MOROWALI UTARA</strong></h1>
              <p>Selamat datang di platform resmi Beasiswa Pendidikan Kabupaten Morowali Utara! Program ini bertujuan untuk mendukung para mahasiswa berprestasi dan berpotensi di wilayah Morowali Utara dalam melanjutkan pendidikan tinggi.
                Jelajahi situs ini untuk mendapatkan informasi lengkap mengenai persyaratan, jadwal pendaftaran, dan mekanisme seleksi. Jangan lewatkan kesempatan untuk bergabung dengan generasi penerus yang siap membangun masa depan cerah bagi Kabupaten Morowali Utara!</p>
          </div>
          <div class="gambar_pembuka">
            <img src="image 4.png" alt="Gambar Beranda">
          </div>
        </div>
      </div>

    <!-- Alur Pendaftaran --> 
    <div class="container">
        <div class="alurpendaftaran">
          <h1 style="text-align: center;">Alur Pendaftaran</h1>
          <hr>
          <p style="text-align: center;">Selamat datang di platform resmi Beasiswa Pendidikan Kabupaten Morowali Utara! </br>Program ini bertujuan untuk mendukung para mahasiswa berprestasi dan berpotensi di wilayah </p>
          <div class="gambar_alurpendaftaran">
            <img src="image 5.png" alt="Gambar Alur Pendaftaran">
          </div>
        </div>
      </div>

      <!-- Program Beasiswa --> 
    <div class="container">
        <div class="programbeasiswa">
          <h1 style="text-align: center;">Program Beasiswa</h1>
          <hr>
          <p style="text-align: center;">Program Beasiswa Kabupaten Morowali Utara menyediakan kesempatan bagi mahasiswa di berbagai</br>jenjang pendidikan, mulai dari S1, S2, hingga S3.</p>
          <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-2">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jenjang S1</h5>
                  <hr style="height: 1px; width: 90%; background-color: black; margin: 15px auto; opacity:12%;">
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Mahasiswa yang berasal dari Kabupaten Morowali Utara  dibuktikan dengan KTP.</p>
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Sedang menjalani pendidikan sebagai mahasiswa aktif dengan masa studi maksimal 10 semester</p>
                  <a href="#" class="btn btn-primary" style="display: block; margin: 0 auto;">Lihat Detail</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jenjang S2</h5>
                  <hr style="height: 1px; width: 90%; background-color: black; margin: 15px auto; opacity:12%;">
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Mahasiswa yang berasal dari Kabupaten Morowali Utara  dibuktikan dengan KTP.</p>
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Sedang menjalani pendidikan sebagai mahasiswa aktif dengan masa studi maksimal 10 semester</p>
                  <a href="#" class="btn btn-primary" style="display: block; margin: 0 auto;">Lihat Detail</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jenjang S3</h5>
                  <hr style="height: 1px; width: 90%; background-color: black; margin: 15px auto; opacity:12%;">
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Mahasiswa yang berasal dari Kabupaten Morowali Utara  dibuktikan dengan KTP.</p>
                  <p class="card-text" style="display: flex; align-items: flex-start;"><i class="fas fa-check-circle" style="color: green;margin:5px 10px 0px 5px;"></i>Sedang menjalani pendidikan sebagai mahasiswa aktif dengan masa studi maksimal 10 semester</p>
                  <a href="#" class="btn btn-primary" style="display: block; margin: 0 auto;">Lihat Detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dokumen Informasi --> 
    <div class="container">
        <div class="dokumeninformasi">
          <h1 style="text-align: center;">Dokumen Informasi</h1>
          <hr>
          <p style="text-align: center;">Program Beasiswa Kabupaten Morowali Utara menyediakan kesempatan</br>bagi mahasiswa di berbagai jenjang pendidikan, mulai dari S1, S2, hingga S3.</p>
          <div class="row">
            <div class="col-sm-6 mb-4 mb-sm-2">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-file-pdf pdf-icon"></i>
                  <h6 class="card-title">Surat Edaran Persyaratan Beasiswa</h6>
                  <a href="path-to-your-pdf.pdf" class="download-button">
                    <i class="fas fa-download"></i>
                </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-file-pdf pdf-icon"></i>
                  <h6 class="card-title">Template Surat Pernyataan</h6>
                  <a href="path-to-your-pdf.pdf" class="download-button">
                    <i class="fas fa-download"></i>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimoni --> 
    <div class="container">
        <div class="testimoni">
          <h1 style="text-align: center;">Testimoni</h1>
          <hr>
          <p style="text-align: center;">Program Beasiswa Kabupaten Morowali Utara menyediakan kesempatan</br>bagi mahasiswa di berbagai jenjang pendidikan, mulai dari S1, S2, hingga S3.</p>
          <div class="row">
            <div class="col-sm-4 mb-4 mb-sm-2">
              <div class="card">
                  <div class="card-body">
                      <div class="d-flex align-items-start">
                          <img src="Foto1.png" alt="Foto" class="testimonial-photo">
                          <div class="ml-3">
                              <h5 class="testimonial-name">Inggrid</h5>
                              <p class="testimonial-text">Terima kasih beasiswa, </br><strong>Senang bisa membantu</strong></p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                  <div class="card-body">
                      <div class="d-flex align-items-start">
                          <img src="Foto2.png" alt="Foto" class="testimonial-photo">
                          <div class="ml-3">
                              <h5 class="testimonial-name">Genoy</h5>
                              <p class="testimonial-text">Berkat beasiswa ini saya bisa memiliki uang tambahan</br><strong>Senang bisa membantu</strong> </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                  <div class="card-body">
                      <div class="d-flex align-items-start">
                          <img src="foto3.png" alt="Foto" class="testimonial-photo">
                          <div class="ml-3">
                              <h5 class="testimonial-name">Zanet</h5>
                              <p class="testimonial-text">Terima kasih bantuannya<strong>Senang bisa membantu</strong></p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer --> 
    <footer class="text-center text-lg-start">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-sm-4">
              <a class="navbar-brand" href="#" style="display:flex; padding-left:80px;">
                <img src="Lambang-Morowali-Utara 1.png" alt="Logo" class="d-inline-block align-text-top" width="38" height="55">
                <p style="font-size: 12px; font-weight:bold; padding-top:12px; padding-left:20px;">Kabupaten</br>Morowali Utara</p>
              </a>
              <div style="padding-left:82px; padding-top:10px;">
                <a href="#" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-4 text-reset"><i class="fab fa-youtube"></i></a>
                <a href="#" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
              </div>
                <form id="feedback-form"style="padding-left:80px;padding-top:10px; margin-right:10px;">
                    <div class="mb-3">
                        <textarea class="form-control" id="message" rows="4" placeholder="kritik/saran"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                      <button type="submit" class="btnkirim">Kirim</button>
                    </div>
                </form>
            </div>

            <div class="col-sm-4">
              <h6 class="text-uppercase fw-bold mb-4">Link Terkait</h6>
              <p><a href="#!" class="text-reset" style="text-decoration: none;">Website Pemerintah</a></p>
              <p><a href="#!" class="text-reset" style="text-decoration: none;">Data Sekolah Kabupaten Morowali Utara</a></p>
              <p><a href="#!" class="text-reset" style="text-decoration: none;">Beasiswa Lainnya</a></p>
            </div>

            <div class="col-sm-4">
              <h6 class="text-uppercase fw-bold mb-4">Hubungi Kami</h6>
              <p><i class="fa-brands fa-whatsapp me-3"></i>(082) 2094498433993</p>
              <p><i class="fas fa-envelope me-3"></i>morowali@gmail.com</p>
              <p><i class="fas fa-phone me-3"></i>(082) 2094498433993</p>
              <h6 class="text-uppercase fw-bold mb-4">Alamat</h6>
              <p><i class="fa-brands fa-whatsapp me-3"></i>Jl.a[aaaaaahxcxvgsgvxhvxhvanbjbbkkm</p>
            </div>
          </div>
        </div>

      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="#">Morowali Utara</a>
      </div>
    </footer>
</body>
</html>